<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:background="@drawable/loginitem"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="15dp"
      >
      <ImageView
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:src="@drawable/notif_icon"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="15dp"
          android:id="@+id/image"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/nullApp"
          android:layout_toStartOf="@+id/image"
          android:layout_marginEnd="10dp"
          android:textColor="#000"
          android:layout_marginTop="40dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_alignParentBottom="true"
          android:text="@string/showApp"
          android:layoutDirection="ltr"
          android:textSize="13sp"
          android:gravity="center"
          android:textColor="#000"
          android:background="#b1c41d"/>
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/loginitem"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/recom_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/image2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nullAppstar"
            android:layout_toStartOf="@+id/image2"
            android:layout_marginEnd="10dp"
            android:textColor="#000"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:text="@string/showApp2"
            android:layoutDirection="ltr"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#000"
            android:background="#b1c41d"/>
    </RelativeLayout>

</LinearLayout>